unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-b

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# switch to the previous window
bind-key m last-window
# switch to the previous session
bind-key M switch-client -l
bind-key C-k confirm-before -p "Kill all session? (y/n)" "kill-session -a"
bind-key * confirm-before -p "Close all window? (y/n)" "kill-window -a"
bind-key ^ confirm-before -p "Close all pane? (y/n)" "kill-pane -a"
bind-key -r f run-shell "tmux neww ~/.local/script/tmux-sessionizer"
bind -r C-p switch-client -p
bind -r C-n switch-client -n

set-option -g status-position top

# List of plugins
# theme start
set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'cyberdream'
set -g @catppuccin_flavour 'mocha'
#
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session user"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/gray'
# theme end
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @resurrect-strategy-nvim 'session'

set -g @sessionx-bind 'o'
set -g @sessionx-bind-select-up 'ctrl-p'
set -g @sessionx-bind-select-down 'ctrl-n'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
